ruta_archivo_salida_temporal=C://Users//marcos//desarrollo//INES//
servidor_ftp=deflagmator.dyndns.biz:2121
#servidor_ftp=192.168.1.80
ruta_fichero_en_servidor=FTP/INES/
servidor_ftp_usuario=marcos
servidor_ftp_password=9195cct
## dia generación con 2 dígitos.
retardo_dias_generacion_diario=-40
dia_generacion=04
hora_generacion=13

